@import '@/assets/all.scss';
@import '@/app/layout.module.scss';

.module {
    background-color: $grey-color;
}

.wrapper {
    width: 100%;
    display: block;
}

.content {
    padding: 64px 24px;
    display: flex;
    flex-direction: column;
    gap: 48px;
    color: $black-color;

    overflow: visible;

    h1 {
        font-size: 24px;
        font-weight: 500;
        line-height: 29px;
    }

    h2 {
        font-size: 18px;
        font-weight: 500;
        line-height: 22px;
    }

    h3 {
        font-size: 16px;
        font-weight: 500;
        line-height: 19px;
    }

    h4 {
        font-size: 14px;
        font-weight: 500;
        line-height: 17px;
    }

    p {
        display: inline;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
    }

    button {
        width: 100%;
    }

    a {
        color: $blue-color;
    }

    ul,
    ol {
        margin: 0;
        padding-left: 32px;
        display: flex;
        flex-direction: column;
        gap: 16px;

        ::marker {
            color: $blue-color;
        }
    }

    ul {
        list-style: square;

        ::marker {
            color: $blue-color;
            font-size: 1.6em;
        }
    }

    ol {
        list-style: decimal;

        ::marker {
            color: $blue-color;
            font-size: 1.2em;
            font-weight: 500;
        }
    }

    div.div {
        display: flex;
        flex-direction: column;
        gap: 16px
    }

    div.buttons {
        display: flex;
        flex-direction: column;
    }
}

.table {
    width: 100%;
    overflow: auto;

    .tableFrame {
        width: max-content;
        min-width: 100%;
        display: grid;
        grid-template-rows: repeat(6, 52px);
        gap: 0;

        >:nth-child(2n-1) {
            background-color: #F4F7FB;
        }

        li,
        p {
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            white-space: nowrap
        }

        .tableRow {
            width: max-content;
            min-width: 100%;
            display: flex;
            flex-direction: row;
            gap: 20px;
        }

        .tableCell {
            flex-grow: 1;
            flex-basis: auto;
            min-width: max-content;
            padding: 0 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }

        .titleRow {
            p {
                font-size: 16px;
                font-weight: 500;
                line-height: 24px;
            }
        }
    }
}

.sliderBox {
    position: relative;
    height: auto;
    width: 100%;

    .slideImgBox {
        position: relative;
        width: 100%;
        aspect-ratio: 720 / 420;
        overflow: hidden;
        margin-bottom: 40px;
    }
}



@media #{$tablet} {
    .content {
        padding: 64px 24px;
        gap: 48px;

        h1 {
            font-size: 28px;
            font-weight: 500;
            line-height: 34px;
        }

        h2 {
            font-size: 20px;
            font-weight: 500;
            line-height: 24px;
        }

        h3 {
            font-size: 18px;
            font-weight: 500;
            line-height: 22px;
        }

        h4 {
            font-size: 16px;
            font-weight: 500;
            line-height: 19px;
        }

        p {
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
        }

        div.div {
            gap: 16px
        }

        div.buttons {
            display: flex;
            flex-direction: column;
        }
    }

    .tableBox {
        .table {
            display: grid;
            grid-template-rows: repeat(6, 52px);

            .tableRow {
                display: grid;
                grid-template-columns: repeat(4, auto);
            }
        }
    }
}



@media #{$desktop} {
    .content {
        padding: 80px 271px;
        gap: 64px;

        h1 {
            font-size: 48px;
            font-weight: 500;
            line-height: 58px;
        }

        h2 {
            font-size: 40px;
            font-weight: 500;
            line-height: 48px;
        }

        h3 {
            font-size: 28px;
            font-weight: 500;
            line-height: 34px;
        }

        h4 {
            font-size: 18px;
            font-weight: 500;
            line-height: 22px;
        }

        p {
            font-size: 20px;
            font-weight: 400;
            line-height: 30px;
        }

        button {
            width: auto;
        }

        div.div {
            gap: 24px
        }

        div.buttons {
            display: flex;
            flex-direction: row;
        }
    }

    .tableBox {
        .table {
            display: grid;
            grid-template-rows: repeat(6, 72px);

            .tableRow {
                display: grid;
                grid-template-columns: repeat(4, auto);
            }
        }
    }

    .sliderBox {
        max-height: 524px;
        overflow: hidden;

        .slideImgBox {
            margin-bottom: 0;
        }
    }
}
