@import '@/assets/all.scss';
@import '@/app/layout.module.scss';

.module {
    background-color: $blue-color;
}

.wrapper {
    height: auto;
}

.content {
    height: auto;
    color: $white-color;
    display: flex;
    flex-direction: column;
}

.upperTextBox {
    height: auto;
    padding: 40px 24px;
    padding-top: 0;
    display: flex;
    flex-direction: column;
    gap: 24px;

}

.imgBox {
    position: relative;
    width: 100%;

    .img {
        width: 100%;
        height: auto;
        aspect-ratio: 1;
    }
}

.lowerTextBox {
    height: auto;
    background-color: $red-color;
    padding: 40px 24px;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.whiteSqureBox {
    height: auto;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr auto;

    &>* {
        &:nth-child(1) {
            grid-row-start: 1;
            grid-column-start: 2;
        }
    }

    .whiteSqure {
        background-color: $white-color;
        width: 64px;
        aspect-ratio: 1;
    }
}

@media #{$tablet} {
    .content {
        display: grid;
        grid-template-rows: auto auto 1fr;
        grid-template-columns: 1fr 260px;

        &>* {
            &:nth-child(1) {
                grid-row-start: 1;
                grid-row-end: 2;
                grid-column-start: 1;
                grid-column-end: -1;
            }

            &:nth-child(2) {
                grid-row-start: 2;
                grid-row-end: 3;
                grid-column-start: 2;
                grid-column-end: -1;
            }

            &:nth-child(3) {
                grid-row-start: 2;
                grid-row-end: -1;
                grid-column-start: 1;
                grid-column-end: 2;
            }
        }
    }

    .upperTextBox {
        padding: 40px 24px;
        padding-top: 0;
        gap: 16px
    }

    .lowerTextBox {
        padding: 40px 24px;
        gap: 16px
    }

    .whiteSqureBox {
        display: none;
    }
}

@media #{$desktop} {
    .content {
        height: 1120px;

        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: 4fr 2fr 3fr;

        &>* {
            &:nth-child(1) {
                grid-row-start: 1;
                grid-row-end: 2;
                grid-column-start: 1;
                grid-column-end: 2;
            }

            &:nth-child(2) {
                grid-row-start: 1;
                grid-row-end: 2;
                grid-column-start: 2;
                grid-column-end: -1;
            }

            &:nth-child(3) {
                grid-row-start: 2;
                grid-row-end: 3;
                grid-column-start: 1;
                grid-column-end: 3;
            }

            &:nth-child(4) {
                grid-row-start: 2;
                grid-row-end: 3;
                grid-column-start: 3;
                grid-column-end: -1;
            }
        }
    }

    .upperTextBox {
        height: 100%;
        padding: 64px 40px;
        gap: 24px
    }

    .lowerTextBox {
        height: 100%;
        padding: 64px 40px;
        gap: 8px
    }

    .whiteSqureBox {
        height: 100%;
        display: grid;
        grid-template-rows: 1fr auto 2fr;
        grid-template-columns: 1fr auto;

        &>* {
            &:nth-child(1) {
                grid-row-start: 2;
                grid-column-start: 2;
            }
        }

        .whiteSqure {
            background-color: $white-color;
            width: 160px;
            height: 160px;
        }
    }
}
