@import '@/assets/all.scss';
@import '@/app/layout.module.scss';

.module {
    background-color: $blue-color;
}

.wrapper {
    height: auto;
    position: relative;
    background-color: $blue-color;
}

.content {
    height: auto;
    color: $white-color;
    display: flex;
    flex-direction: column;

    h3 {
        font-size: 24px;
        font-weight: 500;
        line-height: 29px;
    }

    p {
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
    }
}

.titleBox {
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 0px;
}

.achievementsBox {
    height: auto;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);

    &>* {

        &:nth-child(2),
        &:nth-child(3),
        &:nth-child(6) {
            .achievementContent {
                background-color: transparent;
            }
        }

        &:nth-child(1),
        &:nth-child(4),
        &:nth-child(5) {
            .achievementContent {
                background-color: $red-color;
            }
        }
    }
}

.achievementBox {
    height: auto;

    .achievementContent {
        height: auto;
        aspect-ratio: 1;

        padding: 24px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
    }
}

@media #{$tablet} {
    .content {
        height: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .titleBox {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        padding: 40px 24px
    }
}

@media #{$desktop} {
    .wrapper {
        height: auto;
        position: relative;
        background-color: $blue-color;
    }

    .content {
        height: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .titleBox {
        padding: 120px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .achievementsBox {
        height: auto;
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(4, 1fr);

        &>* {
            &:nth-child(n) {
                overflow: visible;

                .achievementContent {
                    background-color: $red-color;
                }
            }

            &:nth-child(3) {
                grid-column-start: 2;
                grid-column-end: 3;
                grid-row-start: 1;
                grid-row-end: 2;
            }

            &:nth-child(4) {
                grid-column-start: 4;
                grid-column-end: 5;
                grid-row-start: 1;
                grid-row-end: 2;
            }

            &:nth-child(2) {
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 2;
                grid-row-end: 3;
            }

            &:nth-child(1) {
                grid-column-start: 3;
                grid-column-end: 4;
                grid-row-start: 2;
                grid-row-end: 3;
            }

            &:nth-child(6) {
                grid-column-start: 2;
                grid-column-end: 3;
                grid-row-start: 3;
                grid-row-end: 4;
            }

            &:nth-child(5) {
                grid-column-start: 4;
                grid-column-end: 5;
                grid-row-start: 3;
                grid-row-end: 4;
            }
        }
    }

    .achievementBox {
        height: auto;
        width: calc($desktop-min-width/8);
        aspect-ratio: 1;

        .achievementContent {
            height: 100%;
            width: 100%;
        }
    }
}
