@import '@/assets/all.scss';
@import '@/app/layout.module.scss';

$mobile-middle-line-height: 56px;
$desktop-middle-line-height: 72px;

.module {
    padding: 0;
    background-color: $grey-color;
}

.wrapper {
    width: 100%;
    padding-bottom: 40px;
}

.content {
    width: 100%;
    display: grid;
    grid-template-rows: auto 1fr;
    color: $blue-color;
}

.titleBox {
    width: 100%;
    padding: 40px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mainContent {
    position: relative;
    width: 100%;
    padding: 0 24px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.middleLine {
    position: absolute;
    top: 0;
    left: 0;
    height: $mobile-middle-line-height;
    width: 100%;
    background-color: $blue-color;
}

.scrolled {
    z-index: 10;
    width: 100%;
    height: 100%;
    padding-bottom: 24px;
    overflow-x: auto;
    overflow-y: visible;
}

.reasonItems {
    width: 100%;
    min-width: max-content;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;

    &>* {

        &:nth-child(1),
        &:nth-child(3) {
            .reasonBox {
                height: 220px;
            }
        }

        &:nth-child(2),
        &:nth-child(4) {
            .reasonBox {
                height: 360px;
            }
        }
    }
}

.reasonItem {
    width: 200px;
    min-width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.numBox {
    width: 100%;
    display: flex;
    justify-content: center;
    color: $white-color;

    .numCell {
        width: $mobile-middle-line-height;
        aspect-ratio: 1;
        background-color: $red-color;
    }

    .cellContent {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    p {
        font-size: 24px;
        font-weight: 500;
    }
}

.reasonBox {
    width: 100%;
    padding-top: 10px;

    .reasonContent {
        height: 100%;
        display: grid;
        grid-template-rows: 1fr auto;
        gap: 10px;
        overflow: visible;
    }

    .reasonText {
        height: max-content;
    }

    p {
        text-align: center;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
    }
}

@import './DottedLine.module.scss';

@media #{$desktop} {
    .wrapper {
        height: 700px;
        background-color: $grey-color;
    }

    .content {
        height: 100%;
        display: grid;
        grid-template-rows: 200px 1fr;
        color: $blue-color;

    }

    .titleBox {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .mainContent {
        padding: 0 $container-min-padding;
    }

    .middleLine {
        height: $desktop-middle-line-height;
    }

    .scrolled {
        overflow: visible;
    }

    .numBox {
        .numCell {
            width: $desktop-middle-line-height;
        }

        .cellContent {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        p {
            font-size: 24px;
            font-weight: 500;
        }
    }

    .reasonBox {
        width: 100%;
        padding-top: 10px;

        .reasonContent {
            height: 100%;
            display: grid;
            grid-template-rows: 1fr auto;
            gap: 10px;
            overflow: visible;
        }

        .reasonText {
            height: max-content;
        }
    }
}
