@import '@/assets/all.scss';
@import '@/app/layout.module.scss';

$desktop-min-height: 600px;

.module {
    background-color: $blue-color;
    height: max-content;
}

.wrapper {
    height: max-content;
    background-color: $blue-color;
}

.content {
    height: max-content;
    display: flex;
    flex-direction: column;
    color: $white-color;
}

.titleBox {
    height: max-content;
    width: 100%;
    background-color: $red-color;

    .titleContent {
        width: 100%;
        padding: 40px 24px;
        display: flex;
        flex-direction: column;
        gap: 16px;
    }
}

@media #{$tablet} {
    .content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, auto);

        &>* {
            &:nth-child(2) {
                grid-row-start: 2;
                grid-row-end: 3;
                grid-column-start: 1;
                grid-column-end: 3;
            }
        }
    }

    .titleBox {
        min-height: 100%;
    }
}

@media #{$desktop} {
    .content {
        min-height: $desktop-min-height;
        display: grid;
        grid-template-rows: 1fr auto;
        grid-template-columns: 600fr 840fr;

        &>* {
            &:nth-child(2) {
                grid-row-start: 1;
                grid-row-end: 3;
                grid-column-start: 2;
            }
        }

        p {
            max-width: 440px;
        }
    }

    .titleBox {
        height: 100%;
        background-color: $red-color;

        .titleContent {
            height: 100%;
            width: 100%;
            padding: 64px 40px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            gap: 24px;
        }
    }
}
