@import '@/assets/all.scss';
@import '@/app/layout.module.scss';

$column-gap: 8px;
$width-1: calc((100% - $column-gap) / 2);

.module {
    min-height: 200px;
    background-color: $grey-color;
}

.wrapper {
    height: auto;
    padding: 48px 24px;
}

.content {
    gap: 24px;
    display: grid;
    grid-template-rows: auto 1fr;
    color: $blue-color;
}

.listBox {
    height: auto;
    display: flex;
    flex-direction: column;

    gap: 24px;

    .cardsBox {
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 16px
    }
}

.controlPanelBox {
    height: auto;
    display: grid;
    grid-template-columns: repeat(2, $width-1);
    grid-template-rows: repeat(3, auto);
    column-gap: $column-gap;
    row-gap: 16px;

    &>* {
        &:nth-child(1) {
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 1;
            grid-column-end: -1;
        }

        &:nth-child(2),
        &:nth-child(3) {
            grid-row-start: 2;
            grid-row-end: 3;
        }

        &:nth-child(4) {
            grid-row-start: -2;
            grid-row-end: -1;
            grid-column-start: 1;
            grid-column-end: -1;
        }
    }

    button {
        width: 100%;
        display: flex;
        flex-direction: row;
        gap: 8px
    }

    .buttonIcon {
        height: 24px;
        width: 24px;
        min-width: 24px;
    }

    .tradeModeButtons {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

.filtersControl {
    .desktopFiltersPanel {
        width: 100%;
        min-height: 300px;
        background-color: $white-color;
        padding: 40px 24px;
        gap: 24px;
    }

    .desktopFiltersPanel {
        display: none
    }

    .filtersPanelButton {
        display: block
    }
}

@import './ContainersTrade_tablet.module.scss';
