@import '@/assets/all.scss';

$mobile-width-1: 48px;
$tablet-width-1: 56px;
$desktop-width-1: 64px;

$color-1: $grey-color-1;

.itemBox {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr $mobile-width-1;
    grid-template-rows: auto auto;
    background-color: $white-color;

    @include transition(300ms);
    cursor: pointer;

    &>div {
        border: 1px solid $grey-color;

        &:nth-child(1) {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 2;
        }

        &:nth-child(2) {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 3;
        }

        &:nth-child(3) {
            grid-column-start: 2;
            grid-column-end: -1;
            grid-row-start: 1;
            grid-row-end: -1;
        }
    }

    p {
        font-size: 14px;
        font-weight: 400;
        line-height: 21px;
    }

    @include mouse-hover {
        .locationsBox {
            p.point {
                color: $red-color;
            }
        }

        .iconBox {
            transform: rotate(-45deg);

            * {
                color: $red-color;
            }
        }
    }
}

.locationsBox {
    display: flex;
    flex-direction: column;
    padding: 16px;
    gap: 16px;

    .departurePointBox,
    .arrivalPointBox {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    .pointTitle {
        height: auto;
        color: $color-1;
    }

    .point {
        height: auto;
    }
}

.infoTableBox {
    display: grid;
    grid-template-rows: repeat(3, auto);
    padding: 16px;
    gap: 4px;

    .infoTableTitles {
        display: none;
    }

    .infoTableRow {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 4px;

        :nth-child(3) {
            display: none;
        }
    }
}

.arrowBox {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    .iconBox {
        width: 80%;
        height: 80%;
        aspect-ratio: 1;
    }
}



@media #{$tablet} {
    .itemBox {
        display: grid;
        grid-template-columns: 1fr $tablet-width-1;
    }

    .locationsBox {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 24px;
        gap: 24px;
    }

    .infoTableBox {
        display: grid;
        grid-template-rows: repeat(2, auto);

        .infoTableTitles {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 4px;
            color: $color-1;
        }

        .infoTableRow {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 4px;

            :nth-child(n) {
                display: block;
            }
        }
    }
}



@media #{$desktop} {
    .itemBox {
        display: grid;
        grid-template-columns: 1fr $desktop-width-1;
    }

    .locationsBox {
        padding: 24px;
        gap: 16px;
    }

    .infoTableBox {
        padding: 24px;
        gap: 16px;
    }
}
