@import '@/assets/all.scss';
@import '@/app/layout.module.scss';

.module {
    background-color: $blue-color;
}

.wrapper {
    height: auto;
    width: 100%;

    position: relative;
}

.content {
    z-index: 10;
    height: auto;
    position: relative;

    padding: 40px 24px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    color: $white-color;

    h3 {
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
    }

    p {
        font-size: 14px;
        font-weight: 400;
        line-height: 21px;
    }
}

.advantagesBox {
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.advantageBox {
    position: relative;
    background-color: $white-color;
    color: $blue-color;
    padding: 24px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 24px;

    .advantageText {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        gap: 8px;
    }
}

.serviceIcon {
    height: 48px;
    width: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media #{$tablet} {

    .content {
        gap: 32px;
    }

    .advantagesBox {
        gap: 24px;
    }

    .serviceIcon {
        margin: 0;
    }

    .advantageBox {
        display: grid;
        grid-template-columns: 1fr auto;
        gap: 64px;

        &>* {
            &:nth-child(1) {
                grid-row-start: 1;
                grid-row-end: -1;
                grid-column-start: 2;
                grid-column-end: -1;
            }
        }
    }

}

@media #{$desktop} {
    .wrapper {
        height: auto;
        width: 100%;
        color: $blue-color;
        position: relative;
    }

    .content {
        height: auto;
        position: relative;
        padding: 80px 40px;

        display: flex;
        flex-direction: column;

        h3 {
            font-size: 20px;
            font-weight: 500;

        }

        p {
            font-size: 16px;
            font-weight: 400;
            max-width: 420px;
        }
    }

    .advantagesBox {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(6, 1fr);
        gap: 32px;

        &>* {
            &:nth-child(1) {
                grid-column: span 2;
            }

            &:nth-child(2) {
                grid-column: span 2;
            }

            &:nth-child(3) {
                grid-column: span 2;
            }

            &:nth-child(4) {
                grid-column: span 3;
            }

            &:nth-child(5) {
                grid-column: span 3;
            }
        }
    }

    .advantageBox {
        height: 400px;
        background-color: $white-color;
        position: relative;
        padding: 40px;

        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        color: $blue-color;

        .advantageText {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            gap: 16px;
        }
    }

    .serviceIcon {
        height: 48px;
        width: 48px;

        position: absolute;
        margin: 40px;
        right: 0;
        bottom: 0;

        display: flex;
        align-items: center;
        justify-content: center;

        &.shipIcon {
            height: 90px;
            width: 120px;
        }
    }
}
